Roboteq Object Dictionanry


*******************************************************
*******************************************************
* Device Profile number found CiA-401
* Device Name found as 'Roboteq'
* Hardware version=0
* Firmware version=0
*******************************************************
*******************************************************


Dumping Manufacturer device name 
device->get_entry( "Manufacturer device name") = Roboteq
Dumping Manufacturer software version 
device->get_entry("Manufacturer software version") = 2
read_state_16_input_lines/number_of_elements.. 
Printing Device Object Dictionary
0x1000/0	ro	motor_controller                                                            983441    
0x1001/0	ro	error_register                                                              empty     
0x1002/0	ro	manufacturer_status_register                                                empty     
0x1003/0	rw	pre_defined_error_field/number_of_errors                                    empty     
0x1003/1	ro	pre_defined_error_field/standard_error_field                                empty     
0x1003/2	ro	pre_defined_error_field/standard_error_field_2                              empty     
0x1003/3	ro	pre_defined_error_field/standard_error_field_3                              empty     
0x1003/4	ro	pre_defined_error_field/standard_error_field_4                              empty     
0x1005/0	rw	cob_id_sync                                                                 empty     
0x1006/0	rw	communication_cycle_period                                                  empty     
0x1007/0	rw	synchronous_window_length                                                   empty     
0x1008/0	const	manufacturer_device_name                                                    Roboteq   
0x1009/0	const	manufacturer_hardware_version                                               empty     
0x100a/0	const	manufacturer_software_version                                               2         
0x100c/0	rw	guard_time                                                                  empty     
0x100d/0	rw	life_time_factor                                                            empty     
0x1010/0	const	store_parameters/highest_sub_index_supported                                empty     
0x1010/1	rw	store_parameters/save_all_parameters                                        empty     
0x1010/2	rw	store_parameters/save_communication_parameters                              empty     
0x1010/3	rw	store_parameters/save_application_parameters                                empty     
0x1010/4	rw	store_parameters/save_manufacturer_defined_parameters                       empty     
0x1011/0	const	restore_default_parameters/highest_sub_index_supported                      empty     
0x1011/1	rw	restore_default_parameters/restore_all_default_parameters                   empty     
0x1011/2	rw	restore_default_parameters/restore_communication_default_parameters         empty     
0x1011/3	rw	restore_default_parameters/restore_application_default_parameters           empty     
0x1011/4	rw	restore_default_parameters/restore_manufacturer_defined_default_parameters  empty     
0x1012/0	rw	cob_id_time_stamp_message                                                   empty     
0x1013/0	rw	high_resolution_time_stamp                                                  empty     
0x1014/0	rw	cob_id_emergency_message                                                    empty     
0x1015/0	rw	inhibit_time_emcy                                                           empty     
0x1016/0	ro	consumer_heartbeat_time/number_of_entries                                   empty     
0x1016/1	rw	consumer_heartbeat_time/consumer_heartbeat_time                             empty     
0x1016/2	rw	consumer_heartbeat_time/consumer_heartbeat_time_1                           empty     
0x1016/3	rw	consumer_heartbeat_time/consumer_heartbeat_time_2                           empty     
0x1016/4	rw	consumer_heartbeat_time/consumer_heartbeat_time_3                           empty     
0x1017/0	rw	producer_heartbeat_time                                                     empty     
0x1018/0	ro	identity_object/number_of_entries                                           empty     
0x1018/1	const	identity_object/vendor_id                                                   empty     
0x1018/2	ro	identity_object/product_code                                                empty     
0x1018/3	ro	identity_object/revision_number                                             empty     
0x1018/4	ro	identity_object/serial_number                                               empty     
0x1019/0	rw	synchronous_counter_overflow_value                                          empty     
0x1020/0	const	verify_configuration/highest_sub_index_supported                            empty     
0x1020/1	rw	verify_configuration/configuration_date                                     empty     
0x1020/2	rw	verify_configuration/configuration_time                                     empty     
0x1022/0	ro	store_format                                                                empty     
0x1023/0	const	os_command/highest_sub_index_supported                                      empty     
0x1023/1	rw	os_command/command                                                          empty     
0x1023/2	ro	os_command/status                                                           empty     
0x1023/3	ro	os_command/reply                                                            empty     
0x1024/0	wo	os_command_mode                                                             empty     
0x1025/0	const	os_debugger_interface/highest_sub_index_supported                           empty     
0x1025/1	rw	os_debugger_interface/command                                               empty     
0x1025/2	ro	os_debugger_interface/status                                                empty     
0x1025/3	ro	os_debugger_interface/reply                                                 empty     
0x1026/0	const	os_prompt/highest_sub_index_supported                                       empty     
0x1026/1	wo	os_prompt/stdin                                                             empty     
0x1026/2	ro	os_prompt/stdout                                                            empty     
0x1026/3	ro	os_prompt/stderr                                                            empty     
0x1027/0	const	module_list/number_of_connected_modules                                     empty     
0x1027/1	ro	module_list/module_1                                                        empty     
0x1027/2	ro	module_list/module_2_to_module_254                                          empty     
0x1028/0	const	emergency_consumer/highest_sub_index_supported                              empty     
0x1028/1	rw	emergency_consumer/emergency_consumer_1                                     empty     
0x1028/2	rw	emergency_consumer/emergency_consumer_2_to_127                              empty     
0x1029/0	const	error_behavior/highest_sub_index_supported                                  empty     
0x1029/1	rw	error_behavior/communication_error                                          empty     
0x1029/2	rw	error_behavior/profile__or_manufacturer_specific_error                      empty     
0x1200/0	const	sdo_server_parameter/highest_sub_index_supported                            empty     
0x1200/1	rw	sdo_server_parameter/cob_id_client__>_server_(rx)                           empty     
0x1200/2	rw	sdo_server_parameter/cob_id_server__>_client_(tx)                           empty     
0x1200/3	rw	sdo_server_parameter/node_id_of_the_sdo_client                              empty     
0x1280/0	const	sdo_client_parameter/highest_sub_index_supported                            empty     
0x1280/1	rw	sdo_client_parameter/cob_id_client__>_server_(tx)                           empty     
0x1280/2	rw	sdo_client_parameter/cob_id_server__>_client_(rx)                           empty     
0x1280/3	rw	sdo_client_parameter/node_id_of_the_sdo_server                              empty     
0x1400/0	ro	1st_receive_pdo_communication_parameter/number_of_entries                   empty     
0x1400/1	rw	1st_receive_pdo_communication_parameter/cob_id                              empty     
0x1400/2	rw	1st_receive_pdo_communication_parameter/transmission_type                   empty     
0x1400/3	rw	rpdo_communication_parameter/inhibit_time                                   empty     
0x1400/4	rw	rpdo_communication_parameter/compatibility_entry                            empty     
0x1400/5	rw	rpdo_communication_parameter/event_timer                                    empty     
0x1400/6	rw	rpdo_communication_parameter/sync_start_value                               empty     
0x1401/0	ro	2nd_receive_pdo_communication_parameter/number_of_entries                   empty     
0x1401/1	rw	2nd_receive_pdo_communication_parameter/cob_id                              empty     
0x1401/2	rw	2nd_receive_pdo_communication_parameter/transmission_type                   empty     
0x1402/0	ro	3rd_receive_pdo_communication_parameter/number_of_entries                   empty     
0x1402/1	rw	3rd_receive_pdo_communication_parameter/cob_id                              empty     
0x1402/2	rw	3rd_receive_pdo_communication_parameter/transmission_type                   empty     
0x1403/0	ro	4th_receive_pdo_communication_parameter/number_of_entries                   empty     
0x1403/1	rw	4th_receive_pdo_communication_parameter/cob_id                              empty     
0x1403/2	rw	4th_receive_pdo_communication_parameter/transmission_type                   empty     
0x1600/0	rw	1st_receive_pdo_mapping_parameter/number_of_entries                         empty     
0x1600/1	rw	1st_receive_pdo_mapping_parameter/pdo_mapping_entry___cmd_var_9             empty     
0x1600/2	rw	1st_receive_pdo_mapping_parameter/pdo_mapping_entry___cmd_var_10            empty     
0x1601/0	rw	2nd_receive_pdo_mapping_parameter/number_of_entries                         empty     
0x1601/1	rw	2nd_receive_pdo_mapping_parameter/pdo_mapping_entry___cmd_var_11            empty     
0x1601/2	rw	2nd_receive_pdo_mapping_parameter/pdo_mapping_entry___cmd_var_12            empty     
0x1602/0	rw	3rd_receive_pdo_mapping_parameter/number_of_entries                         empty     
0x1602/1	rw	3rd_receive_pdo_mapping_parameter/pdo_mapping_entry___cmd_var_13            empty     
0x1602/2	rw	3rd_receive_pdo_mapping_parameter/pdo_mapping_entry___cmd_var_14            empty     
0x1603/0	rw	4th_receive_pdo_mapping_parameter/number_of_entries                         empty     
0x1603/1	rw	4th_receive_pdo_mapping_parameter/pdo_mapping_entry___cmd_var_15            empty     
0x1603/2	rw	4th_receive_pdo_mapping_parameter/pdo_mapping_entry___cmd_var_16            empty     
0x1800/0	ro	1st_transmit_pdo_communication_parameter/number_of_entries                  empty     
0x1800/1	rw	1st_transmit_pdo_communication_parameter/cob_id                             empty     
0x1800/2	rw	1st_transmit_pdo_communication_parameter/transmission_type                  empty     
0x1800/3	rw	1st_transmit_pdo_communication_parameter/inhibit_time                       empty     
0x1800/4	rw	tpdo_communication_parameter/reserved                                       empty     
0x1800/5	rw	1st_transmit_pdo_communication_parameter/event_timer                        empty     
0x1800/6	rw	tpdo_communication_parameter/sync_start_value                               empty     
0x1801/0	ro	2nd_transmit_pdo_communication_parameter/number_of_entries                  empty     
0x1801/1	rw	2nd_transmit_pdo_communication_parameter/cob_id                             empty     
0x1801/2	rw	2nd_transmit_pdo_communication_parameter/transmission_type                  empty     
0x1801/3	rw	2nd_transmit_pdo_communication_parameter/inhibit_time                       empty     
0x1801/5	rw	2nd_transmit_pdo_communication_parameter/event_timer                        empty     
0x1802/0	ro	3rd_transmit_pdo_communication_parameter/number_of_entries                  empty     
0x1802/1	rw	3rd_transmit_pdo_communication_parameter/cob_id                             empty     
0x1802/2	rw	3rd_transmit_pdo_communication_parameter/transmission_type                  empty     
0x1802/3	rw	3rd_transmit_pdo_communication_parameter/inhibit_time                       empty     
0x1802/5	rw	3rd_transmit_pdo_communication_parameter/event_timer                        empty     
0x1803/0	ro	4th_transmit_pdo_communication_parameter/number_of_entries                  empty     
0x1803/1	rw	4th_transmit_pdo_communication_parameter/cob_id                             empty     
0x1803/2	rw	4th_transmit_pdo_communication_parameter/transmission_type                  empty     
0x1803/3	rw	4th_transmit_pdo_communication_parameter/inhibit_time                       empty     
0x1803/5	rw	4th_transmit_pdo_communication_parameter/event_timer                        empty     
0x1a00/0	rw	1st_transmit_pdo_mapping_parameter/number_of_entries                        empty     
0x1a00/1	rw	1st_transmit_pdo_mapping_parameter/pdo_mapping_entry___qry_var_1            empty     
0x1a00/2	rw	1st_transmit_pdo_mapping_parameter/pdo_mapping_entry___qry_var_2            empty     
0x1a01/0	rw	2nd_transmit_pdo_mapping_parameter/number_of_entries                        empty     
0x1a01/1	rw	2nd_transmit_pdo_mapping_parameter/pdo_mapping_entry___qry_var_3            empty     
0x1a01/2	rw	2nd_transmit_pdo_mapping_parameter/pdo_mapping_entry___qry_var_4            empty     
0x1a02/0	rw	3rd_transmit_pdo_mapping_parameter/number_of_entries                        empty     
0x1a02/1	rw	3rd_transmit_pdo_mapping_parameter/pdo_mapping_entry___qry_var_5            empty     
0x1a02/2	rw	3rd_transmit_pdo_mapping_parameter/pdo_mapping_entry___qry_var_6            empty     
0x1a03/0	rw	4th_transmit_pdo_mapping_parameter/number_of_entries                        empty     
0x1a03/1	rw	4th_transmit_pdo_mapping_parameter/pdo_mapping_entry___qry_var_7            empty     
0x1a03/2	rw	4th_transmit_pdo_mapping_parameter/pdo_mapping_entry___qry_var_8            empty     
0x1fa0/0	const	object_scanner_list/highest_sub_index_supported                             empty     
0x1fa0/1	rw	object_scanner_list/scan_1                                                  empty     
0x1fa0/2	rw	object_scanner_list/scan_2_to_scan_254                                      empty     
0x1fd0/0	const	object_dispatching_list/highest_sub_index_support                           empty     
0x1fd0/1	rw	object_dispatching_list/dispatch_1                                          empty     
0x1fd0/2	rw	object_dispatching_list/dispatch_2_to_dispatch_254                          empty     
0x2000/0	ro	cmd_cango/number_of_entries                                                 empty     
0x2000/1	wo	cmd_cango/cmd_cango_1                                                       empty     
0x2000/2	wo	cmd_cango/cmd_cango_2                                                       empty     
0x2000/3	wo	cmd_cango/cmd_cango_3                                                       empty     
0x2001/0	ro	cmd_motpos/number_of_entries                                                empty     
0x2001/1	wo	cmd_motpos/channel_1                                                        empty     
0x2001/2	wo	cmd_motpos/channel_2                                                        empty     
0x2001/3	wo	cmd_motpos/channel_3                                                        empty     
0x2002/0	ro	cmd_motvel/number_of_entries                                                empty     
0x2002/1	wo	cmd_motvel/velocity_1                                                       empty     
0x2002/2	wo	cmd_motvel/velocity_2                                                       empty     
0x2002/3	wo	cmd_motvel/velocity_3                                                       empty     
0x2003/0	ro	cmd_sencntr/number_of_entries                                               empty     
0x2003/1	wo	cmd_sencntr/counter_1                                                       empty     
0x2003/2	wo	cmd_sencntr/counter_2                                                       empty     
0x2003/3	wo	cmd_sencntr/counter_3                                                       empty     
0x2004/0	ro	cmd_sblcntr/number_of_entries                                               empty     
0x2004/1	wo	cmd_sblcntr/counter_1                                                       empty     
0x2004/2	wo	cmd_sblcntr/counter_2                                                       empty     
0x2005/0	ro	cmd_var/number_of_entries                                                   empty     
0x2005/1	wo	cmd_var/uservar_1                                                           empty     
0x2005/2	wo	cmd_var/uservar_2                                                           empty     
0x2005/3	wo	cmd_var/uservar_3                                                           empty     
0x2005/4	wo	cmd_var/uservar_4                                                           empty     
0x2005/5	wo	cmd_var/uservar_5                                                           empty     
0x2005/6	wo	cmd_var/uservar_6                                                           empty     
0x2005/7	wo	cmd_var/uservar_7                                                           empty     
0x2005/8	wo	cmd_var/uservar_8                                                           empty     
0x2005/9	wo	cmd_var/uservar_9                                                           empty     
0x2005/10	wo	cmd_var/uservar_10                                                          empty     
0x2005/11	wo	cmd_var/uservar_11                                                          empty     
0x2005/12	wo	cmd_var/uservar_12                                                          empty     
0x2005/13	wo	cmd_var/uservar_13                                                          empty     
0x2005/14	wo	cmd_var/uservar_14                                                          empty     
0x2005/15	wo	cmd_var/uservar_15                                                          empty     
0x2005/16	wo	cmd_var/uservar16                                                           empty     
0x2006/0	ro	cmd_accel/number_of_entries                                                 empty     
0x2006/1	wo	cmd_accel/channel_1                                                         empty     
0x2006/2	wo	cmd_accel/channel_2                                                         empty     
0x2006/3	wo	cmd_accel/channel_3                                                         empty     
0x2007/0	ro	cmd_decel/number_of_entries                                                 empty     
0x2007/1	wo	cmd_decel/channel_1                                                         empty     
0x2007/2	wo	cmd_decel/channel_2                                                         empty     
0x2007/3	wo	cmd_decel/channel_3                                                         empty     
0x2008/0	wo	cmd_dout                                                                    empty     
0x2009/0	wo	cmd_dset                                                                    empty     
0x200a/0	wo	cmd_dres                                                                    empty     
0x200b/0	ro	cmd_home/highest_subindex                                                   empty     
0x200b/1	wo	cmd_home/cmd_home_1                                                         empty     
0x200b/2	wo	cmd_home/cmd_home_2                                                         empty     
0x200b/3	wo	cmd_home/cmd_home_3                                                         empty     
0x200c/0	wo	cmd_estop                                                                   empty     
0x200d/0	wo	cmd_mgo                                                                     empty     
0x200e/0	wo	cmd_mstop                                                                   empty     
0x200f/0	ro	cmd_mposrel/highest_subindex                                                empty     
0x200f/1	wo	cmd_mposrel/cmd_mposrel_1                                                   empty     
0x200f/2	wo	cmd_mposrel/cmd_mposrel_2                                                   empty     
0x200f/3	wo	cmd_mposrel/cmd_mposrel_3                                                   empty     
0x2010/0	ro	cmd_nxtpos/highest_subindex                                                 empty     
0x2010/1	wo	cmd_nxtpos/cmd_nxtpos_1                                                     empty     
0x2010/2	wo	cmd_nxtpos/cmd_nxtpos_2                                                     empty     
0x2010/3	wo	cmd_nxtpos/cmd_nxtpos_3                                                     empty     
0x2011/0	ro	cmd_nxtposr/number_of_entries                                               empty     
0x2011/1	wo	cmd_nxtposr/channel_1                                                       empty     
0x2011/2	wo	cmd_nxtposr/channel_2                                                       empty     
0x2011/3	wo	cmd_nxtposr/channel_3                                                       empty     
0x2012/0	ro	cmd_nxtacc/highest_subindex                                                 empty     
0x2012/1	wo	cmd_nxtacc/cmd_nxtacc_1                                                     empty     
0x2012/2	wo	cmd_nxtacc/cmd_nxtacc_2                                                     empty     
0x2012/3	wo	cmd_nxtacc/cmd_nxtacc_3                                                     empty     
0x2013/0	ro	cmd_nxtdec/highest_subindex                                                 empty     
0x2013/1	wo	cmd_nxtdec/cmd_nxtdec_1                                                     empty     
0x2013/2	wo	cmd_nxtdec/cmd_nxtdec_2                                                     empty     
0x2013/3	wo	cmd_nxtdec/cmd_nxtdec_3                                                     empty     
0x2014/0	ro	cmd_nxtvel/highest_subindex                                                 empty     
0x2014/1	wo	cmd_nxtvel/cmd_nxtvel_1                                                     empty     
0x2014/2	wo	cmd_nxtvel/cmd_nxtvel_2                                                     empty     
0x2014/3	wo	cmd_nxtvel/cmd_nxtvel_3                                                     empty     
0x2015/0	ro	cmd_bool/highest_subindex                                                   empty     
0x2015/1	wo	cmd_bool/cmd_bool_1                                                         empty     
0x2015/2	wo	cmd_bool/cmd_bool_2                                                         empty     
0x2015/3	wo	cmd_bool/cmd_bool_3                                                         empty     
0x2015/4	wo	cmd_bool/cmd_bool_4                                                         empty     
0x2015/5	wo	cmd_bool/cmd_bool_5                                                         empty     
0x2015/6	wo	cmd_bool/cmd_bool_6                                                         empty     
0x2015/7	wo	cmd_bool/cmd_bool_7                                                         empty     
0x2015/8	wo	cmd_bool/cmd_bool_8                                                         empty     
0x2015/9	wo	cmd_bool/cmd_bool_9                                                         empty     
0x2015/10	wo	cmd_bool/cmd_bool_10                                                        empty     
0x2015/11	wo	cmd_bool/cmd_bool_11                                                        empty     
0x2015/12	wo	cmd_bool/cmd_bool_12                                                        empty     
0x2015/13	wo	cmd_bool/cmd_bool_13                                                        empty     
0x2015/14	wo	cmd_bool/cmd_bool_14                                                        empty     
0x2015/15	wo	cmd_bool/cmd_bool_15                                                        empty     
0x2015/16	wo	cmd_bool/cmd_bool_16                                                        empty     
0x2016/0	ro	cmd_rcout/highest_subindex                                                  empty     
0x2016/1	wo	cmd_rcout/cmd_rcout_1                                                       empty     
0x2016/2	wo	cmd_rcout/cmd_rcout_2                                                       empty     
0x2017/0	wo	cmd_eesav                                                                   empty     
0x2018/0	wo	cmd_brun                                                                    empty     
0x201f/0	ro	cmd_css/number_of_entries                                                   empty     
0x201f/1	wo	cmd_css/sensor_1                                                            empty     
0x201f/2	wo	cmd_css/sensor_2                                                            empty     
0x2100/0	ro	qry_motamps/number_of_entries                                               empty     
0x2100/1	ro	qry_motamps/channel_1                                                       empty     
0x2100/2	ro	qry_motamps/channel_2                                                       empty     
0x2100/3	ro	qry_motamps/channel_3                                                       empty     
0x2101/0	ro	qry_motcmd/number_of_entries                                                empty     
0x2101/1	ro	qry_motcmd/channel_1                                                        empty     
0x2101/2	ro	qry_motcmd/channel_2                                                        empty     
0x2101/3	ro	qry_motcmd/channel_3                                                        empty     
0x2102/0	ro	qry_motpwr/number_of_entries                                                empty     
0x2102/1	ro	qry_motpwr/channel_1                                                        empty     
0x2102/2	ro	qry_motpwr/channel_2                                                        empty     
0x2102/3	ro	qry_motpwr/channel_3                                                        empty     
0x2103/0	ro	qry_abspeed/number_of_entries                                               empty     
0x2103/1	ro	qry_abspeed/channel_1                                                       empty     
0x2103/2	ro	qry_abspeed/channel_2                                                       empty     
0x2103/3	ro	qry_abspeed/channel_3                                                       empty     
0x2104/0	ro	qry_abcntr/number_of_entries                                                empty     
0x2104/1	ro	qry_abcntr/channel_1                                                        empty     
0x2104/2	ro	qry_abcntr/channel_2                                                        empty     
0x2104/3	ro	qry_abcntr/channel_3                                                        empty     
0x2105/0	ro	qry_blcntr/highest_subindex                                                 empty     
0x2105/1	ro	qry_blcntr/qry_blcntr_1                                                     empty     
0x2105/2	ro	qry_blcntr/qry_blcntr_2                                                     empty     
0x2106/0	ro	qry_var/number_of_entries                                                   empty     
0x2106/1	ro	qry_var/uservar_1                                                           empty     
0x2106/2	ro	qry_var/uservar_2                                                           empty     
0x2106/3	ro	qry_var/uservar_3                                                           empty     
0x2106/4	ro	qry_var/uservar_4                                                           empty     
0x2106/5	ro	qry_var/uservar_5                                                           empty     
0x2106/6	ro	qry_var/uservar_6                                                           empty     
0x2106/7	ro	qry_var/uservar_7                                                           empty     
0x2106/8	ro	qry_var/uservar_8                                                           empty     
0x2106/9	ro	qry_var/uservar_9                                                           empty     
0x2106/10	ro	qry_var/uservar_10                                                          empty     
0x2106/11	ro	qry_var/uservar_11                                                          empty     
0x2106/12	ro	qry_var/uservar_12                                                          empty     
0x2106/13	ro	qry_var/uservar_13                                                          empty     
0x2106/14	ro	qry_var/uservar_14                                                          empty     
0x2106/15	ro	qry_var/uservar_15                                                          empty     
0x2106/16	ro	qry_var/uservar_16                                                          empty     
0x2107/0	ro	qry_relspeed/number_of_entries                                              empty     
0x2107/1	ro	qry_relspeed/channel_1                                                      empty     
0x2107/2	ro	qry_relspeed/channel_2                                                      empty     
0x2107/3	ro	qry_relspeed/channel_3                                                      empty     
0x2108/0	ro	qry_relcntr/number_of_entries                                               empty     
0x2108/1	ro	qry_relcntr/channel_1                                                       empty     
0x2108/2	ro	qry_relcntr/channel_2                                                       empty     
0x2108/3	ro	qry_relcntr/channel_3                                                       empty     
0x2109/0	ro	qry_blrcntr/number_of_entries                                               empty     
0x2109/1	ro	qry_blrcntr/channel_1                                                       empty     
0x2109/2	ro	qry_blrcntr/channel_2                                                       empty     
0x210a/0	ro	qry_blspeed/number_of_entries                                               empty     
0x210a/1	ro	qry_blspeed/channel_1                                                       empty     
0x210a/2	ro	qry_blspeed/channel_2                                                       empty     
0x210b/0	ro	qry_blrspeed/number_of_entries                                              empty     
0x210b/1	ro	qry_blrspeed/channel_1                                                      empty     
0x210b/2	ro	qry_blrspeed/channel_2                                                      empty     
0x210c/0	ro	qry_batamps/number_of_entries                                               empty     
0x210c/1	ro	qry_batamps/channel_1                                                       empty     
0x210c/2	ro	qry_batamps/channel_2                                                       empty     
0x210c/3	ro	qry_batamps/channel_3                                                       empty     
0x210d/0	ro	qry_volts/number_of_entries                                                 empty     
0x210d/1	ro	qry_volts/v_int                                                             empty     
0x210d/2	ro	qry_volts/v_bat                                                             empty     
0x210d/3	ro	qry_volts/v_5vout                                                           empty     
0x210e/0	ro	qry_digin                                                                   empty     
0x210f/0	ro	qry_temp/highest_subindex                                                   empty     
0x210f/1	ro	qry_temp/qry_temp_mcu                                                       empty     
0x210f/2	ro	qry_temp/qry_temp_ch1                                                       empty     
0x210f/3	ro	qry_temp/qry_temp_ch2                                                       empty     
0x2110/0	ro	qry_feedback/highest_subindex                                               empty     
0x2110/1	ro	qry_feedback/qry_feedback_1                                                 empty     
0x2110/2	ro	qry_feedback/qry_feedback_2                                                 empty     
0x2110/3	ro	qry_feedback/qry_feedback_3                                                 empty     
0x2111/0	ro	qry_stflag                                                                  empty     
0x2112/0	ro	qry_fltflag                                                                 empty     
0x2113/0	ro	qry_digout                                                                  empty     
0x2114/0	ro	qry_lperr/highest_subindex                                                  empty     
0x2114/1	ro	qry_lperr/qry_lperr_1                                                       empty     
0x2114/2	ro	qry_lperr/qry_lperr_2                                                       empty     
0x2115/0	ro	qry_bool/highest_subindex                                                   empty     
0x2115/1	ro	qry_bool/qry_bool_1                                                         empty     
0x2115/2	ro	qry_bool/qry_bool_2                                                         empty     
0x2115/3	ro	qry_bool/qry_bool_3                                                         empty     
0x2115/4	ro	qry_bool/qry_bool_4                                                         empty     
0x2115/5	ro	qry_bool/qry_bool_5                                                         empty     
0x2115/6	ro	qry_bool/qry_bool_6                                                         empty     
0x2115/7	ro	qry_bool/qry_bool_7                                                         empty     
0x2115/8	ro	qry_bool/qry_bool_8                                                         empty     
0x2115/9	ro	qry_bool/qry_bool_9                                                         empty     
0x2115/10	ro	qry_bool/qry_bool_10                                                        empty     
0x2115/11	ro	qry_bool/qry_bool_11                                                        empty     
0x2115/12	ro	qry_bool/qry_bool_12                                                        empty     
0x2115/13	ro	qry_bool/qry_bool_13                                                        empty     
0x2115/14	ro	qry_bool/qry_bool_14                                                        empty     
0x2115/15	ro	qry_bool/qry_bool_15                                                        empty     
0x2115/16	ro	qry_bool/qry_bool_16                                                        empty     
0x2116/0	ro	qry_cmdser/highest_subindex                                                 empty     
0x2116/1	ro	qry_cmdser/qry_cmdser_1                                                     empty     
0x2116/2	ro	qry_cmdser/qry_cmdser_2                                                     empty     
0x2116/3	ro	qry_cmdser/qry_cmdser_3                                                     empty     
0x2117/0	ro	qry_cmdana/highest_subindex                                                 empty     
0x2117/1	ro	qry_cmdana/qry_cmdana_1                                                     empty     
0x2117/2	ro	qry_cmdana/qry_cmdana_2                                                     empty     
0x2117/3	ro	qry_cmdana/qry_cmdana_3                                                     empty     
0x2118/0	ro	qry_cmdpls/highest_subindex                                                 empty     
0x2118/1	ro	qry_cmdpls/qry_cmdpls_1                                                     empty     
0x2118/2	ro	qry_cmdpls/qry_cmdpls_2                                                     empty     
0x2118/3	ro	qry_cmdpls/qry_cmdpls_3                                                     empty     
0x2119/0	ro	qry_time                                                                    empty     
0x211a/0	ro	qry_spektrum/highest_subindex                                               empty     
0x211a/1	ro	qry_spektrum/qry_spektrum_1                                                 empty     
0x211a/2	ro	qry_spektrum/qry_spektrum_2                                                 empty     
0x211a/3	ro	qry_spektrum/qry_spektrum_3                                                 empty     
0x211a/4	ro	qry_spektrum/qry_spektrum_4                                                 empty     
0x211a/5	ro	qry_spektrum/qry_spektrum_5                                                 empty     
0x211a/6	ro	qry_spektrum/qry_spektrum_6                                                 empty     
0x211a/7	ro	qry_spektrum/qry_spektrum_7                                                 empty     
0x211b/0	ro	qry_reached/highest_subindex                                                empty     
0x211b/1	ro	qry_reached/qry_reached_1                                                   empty     
0x211b/2	ro	qry_reached/qry_reached_2                                                   empty     
0x211b/3	ro	qry_reached/qry_reached_3                                                   empty     
0x211c/0	ro	qry_mems/highest_subindex                                                   empty     
0x211c/1	ro	qry_mems/qry_mems_1                                                         empty     
0x211c/2	ro	qry_mems/qry_mems_2                                                         empty     
0x211c/3	ro	qry_mems/qry_mems_3                                                         empty     
0x211c/4	ro	qry_mems/qry_mems_4                                                         empty     
0x211d/0	ro	qry_mgdet/highest_subindex                                                  empty     
0x211d/1	ro	qry_mgdet/qry_mgdet_1                                                       empty     
0x211d/2	ro	qry_mgdet/qry_mgdet_2                                                       empty     
0x211d/3	ro	qry_mgdet/qry_mgdet_3                                                       empty     
0x211e/0	ro	qry_mgtrack/highest_subindex                                                empty     
0x211e/1	ro	qry_mgtrack/qry_mgtrack_1                                                   empty     
0x211e/2	ro	qry_mgtrack/qry_mgtrack_2                                                   empty     
0x211e/3	ro	qry_mgtrack/qry_mgtrack_3                                                   empty     
0x211e/4	ro	qry_mgtrack/qry_mgtrack_4                                                   empty     
0x211e/5	ro	qry_mgtrack/qry_mgtrack_5                                                   empty     
0x211e/6	ro	qry_mgtrack/qry_mgtrack_6                                                   empty     
0x211e/7	ro	qry_mgtrack/qry_mgtrack_7                                                   empty     
0x211e/8	ro	qry_mgtrack/qry_mgtrack_8                                                   empty     
0x211e/9	ro	qry_mgtrack/qry_mgtrack_9                                                   empty     
0x211f/0	ro	qry_mgmrkr/highest_subindex                                                 empty     
0x211f/1	ro	qry_mgmrkr/qry_mgmrkr_1                                                     empty     
0x211f/2	ro	qry_mgmrkr/qry_mgmrkr_2                                                     empty     
0x211f/3	ro	qry_mgmrkr/qry_mgmrkr_3                                                     empty     
0x211f/4	ro	qry_mgmrkr/qry_mgmrkr_4                                                     empty     
0x211f/5	ro	qry_mgmrkr/qry_mgmrkr_5                                                     empty     
0x211f/6	ro	qry_mgmrkr/qry_mgmrkr_6                                                     empty     
0x2120/0	ro	qry_mgstatus/highest_subindex                                               empty     
0x2120/1	ro	qry_mgstatus/qry_mgstatus_1                                                 empty     
0x2120/2	ro	qry_mgstatus/qry_mgstatus_2                                                 empty     
0x2120/3	ro	qry_mgstatus/qry_mgstatus_3                                                 empty     
0x2121/0	ro	qry_mggyro/highest_subindex                                                 empty     
0x2121/1	ro	qry_mggyro/qry_mggyro_1                                                     empty     
0x2121/2	ro	qry_mggyro/qry_mggyro_2                                                     empty     
0x2121/3	ro	qry_mggyro/qry_mggyro_3                                                     empty     
0x2122/0	ro	qry_motflags/highest_subindex                                               empty     
0x2122/1	ro	qry_motflags/qry_motflags_1                                                 empty     
0x2122/2	ro	qry_motflags/qry_motflags_2                                                 empty     
0x2122/3	ro	qry_motflags/qry_motflags_3                                                 empty     
0x2123/0	ro	qry_hsense/highest_subindex                                                 empty     
0x2123/1	ro	qry_hsense/qry_hsense_1                                                     empty     
0x2123/2	ro	qry_hsense/qry_hsense_2                                                     empty     
0x2124/0	ro	qry_lk                                                                      empty     
0x2125/0	ro	qry_tr/highest_subindex                                                     empty     
0x2125/1	ro	qry_tr/qry_tr_1                                                             empty     
0x2125/2	ro	qry_tr/qry_tr_2                                                             empty     
0x2125/3	ro	qry_tr/qry_tr_3                                                             empty     
0x2132/0	ro	qry_ang/highest_subindex                                                    empty     
0x2132/1	ro	qry_ang/qry_ang_1                                                           empty     
0x2132/2	ro	qry_ang/qry_ang_2                                                           empty     
0x2133/0	ro	qry_scc                                                                     empty     
0x2134/0	ro	qry_icl                                                                     empty     
0x2135/0	ro	qry_fc/highest_subindex                                                     empty     
0x2135/1	ro	qry_fc/qry_fc_1                                                             empty     
0x2135/2	ro	qry_fc/qry_fc_2                                                             empty     
0x2136/0	ro	qry_sl/highest_subindex                                                     empty     
0x2136/1	ro	qry_sl/qry_sl_1                                                             empty     
0x2136/2	ro	qry_sl/qry_sl_2                                                             empty     
0x2137/0	ro	qry_fin/highest_subindex                                                    empty     
0x2137/1	ro	qry_fin/qry_fin_version                                                     empty     
0x2137/2	ro	qry_fin/qry_fin_month                                                       empty     
0x2137/3	ro	qry_fin/qry_fin_day                                                         empty     
0x2137/4	ro	qry_fin/qry_fin_year                                                        empty     
0x2138/0	ro	qry_mgx/highest_subindex                                                    empty     
0x2138/1	ro	qry_mgx/qry_mgx_1                                                           empty     
0x2138/2	ro	qry_mgx/qry_mgx_2                                                           empty     
0x2138/3	ro	qry_mgx/qry_mgx_3                                                           empty     
0x213c/0	ro	qry_ss/highest_subindex                                                     empty     
0x213c/1	ro	qry_ss/sensor_1                                                             empty     
0x213c/2	ro	qry_ss/sensor_2                                                             empty     
0x213d/0	ro	qry_ssr/highest_subindex                                                    empty     
0x213d/1	ro	qry_ssr/sensor_1                                                            empty     
0x213d/2	ro	qry_ssr/sensor_2                                                            empty     
0x213e/0	ro	qry_css/highest_subindex                                                    empty     
0x213e/1	ro	qry_css/sensor_1                                                            empty     
0x213e/2	ro	qry_css/sensor_2                                                            empty     
0x213f/0	ro	qry_csr/highest_subindex                                                    empty     
0x213f/1	ro	qry_csr/sensor_1                                                            empty     
0x213f/2	ro	qry_csr/sensor_2                                                            empty     
0x6040/0	rw	control_word_1                                                              empty     
0x6041/0	ro	status_word_1                                                               empty     
0x6042/0	rw	target_velocity_1                                                           empty     
0x6043/0	ro	vl_velocity_demand_1                                                        empty     
0x6044/0	ro	vl_velocity_actual_value_1                                                  empty     
0x6046/0	ro	vl_velocity_min_max_amount_1/highest_subindex                               empty     
0x6046/1	rw	vl_velocity_min_max_amount_1/vl_velocity_min_amount                         empty     
0x6046/2	rw	vl_velocity_min_max_amount_1/vl_velocity_max_amount                         empty     
0x6048/0	ro	velocity_acceleration_1/number_of_entries                                   empty     
0x6048/1	rw	velocity_acceleration_1/delta_speed                                         empty     
0x6048/2	rw	velocity_acceleration_1/delta_time                                          empty     
0x6049/0	ro	velocity_deceleration_1/number_of_entries                                   empty     
0x6049/1	rw	velocity_deceleration_1/delta_speed                                         empty     
0x6049/2	rw	velocity_deceleration_1/delta_time                                          empty     
0x6060/0	rw	modes_of_operation_1                                                        empty     
0x6061/0	ro	modes_of_operation_display_1                                                empty     
0x6064/0	ro	position_actual_value_1                                                     empty     
0x606c/0	ro	velocity_actual_value_1                                                     empty     
0x6071/0	rw	target_torque_1                                                             empty     
0x6077/0	ro	torque_actual_value_1                                                       empty     
0x607a/0	rw	target_position_1                                                           empty     
0x6081/0	rw	profile_velocity_1                                                          empty     
0x6083/0	rw	profile_acceleration_1                                                      empty     
0x6084/0	rw	profile_deceleration_1                                                      empty     
0x6087/0	rw	torque_slope_1                                                              empty     
0x60ff/0	rw	target_velocity_2                                                           empty     
0x6400/0	ro	digital_input/number_of_entries                                             empty     
0x6400/1	ro	digital_input/digital_input_1                                               empty     
0x6400/2	ro	digital_input/digital_input_2                                               empty     
0x6400/3	ro	digital_input/digital_input_3                                               empty     
0x6400/4	ro	digital_input/digital_input_4                                               empty     
0x6400/5	ro	digital_input/digital_input_5                                               empty     
0x6400/6	ro	digital_input/digital_input_6                                               empty     
0x6400/7	ro	digital_input/digital_input_7                                               empty     
0x6400/8	ro	digital_input/digital_input_8                                               empty     
0x6400/9	ro	digital_input/digital_input_9                                               empty     
0x6400/10	ro	digital_input/digital_input_10                                              empty     
0x6400/11	ro	digital_input/digital_input_11                                              empty     
0x6400/12	ro	digital_input/digital_input_12                                              empty     
0x6400/13	ro	digital_input/digital_input_13                                              empty     
0x6400/14	ro	digital_input/digital_input_14                                              empty     
0x6400/15	ro	digital_input/digital_input_15                                              empty     
0x6400/16	ro	digital_input/digital_input_16                                              empty     
0x6400/17	ro	digital_input/digital_input_17                                              empty     
0x6400/18	ro	digital_input/digital_input_18                                              empty     
0x6400/19	ro	digital_input/digital_input_19                                              empty     
0x6401/0	ro	qry_anain/number_of_entries                                                 empty     
0x6401/1	ro	qry_anain/analog_input_1                                                    empty     
0x6401/2	ro	qry_anain/analog_input_2                                                    empty     
0x6401/3	ro	qry_anain/analog_input_3                                                    empty     
0x6401/4	ro	qry_anain/analog_input_4                                                    empty     
0x6401/5	ro	qry_anain/analog_input_5                                                    empty     
0x6401/6	ro	qry_anain/analog_input_6                                                    empty     
0x6401/7	ro	qry_anain/analog_input_7                                                    empty     
0x6401/8	ro	qry_anain/analog_input_8                                                    empty     
0x6401/9	ro	qry_anain/analog_input_9                                                    empty     
0x6401/10	ro	qry_anain/analog_input_10                                                   empty     
0x6401/11	ro	qry_anain/analog_input_11                                                   empty     
0x6402/0	ro	qry_anainc/number_of_entries                                                empty     
0x6402/1	ro	qry_anainc/analog_input_1                                                   empty     
0x6402/2	ro	qry_anainc/analog_input_2                                                   empty     
0x6402/3	ro	qry_anainc/analog_input_3                                                   empty     
0x6402/4	ro	qry_anainc/analog_input_4                                                   empty     
0x6402/5	ro	qry_anainc/analog_input_5                                                   empty     
0x6402/6	ro	qry_anainc/analog_input_6                                                   empty     
0x6402/7	ro	qry_anainc/analog_input_7                                                   empty     
0x6402/8	ro	qry_anainc/analog_input_8                                                   empty     
0x6402/9	ro	qry_anainc/analog_input_9                                                   empty     
0x6402/10	ro	qry_anainc/analog_input_10                                                  empty     
0x6402/11	ro	qry_anainc/analog_input_11                                                  empty     
0x6403/0	ro	qry_plsin/number_of_entries                                                 empty     
0x6403/1	ro	qry_plsin/pulse_input_1                                                     empty     
0x6403/2	ro	qry_plsin/pulse_input_2                                                     empty     
0x6403/3	ro	qry_plsin/pulse_input_3                                                     empty     
0x6403/4	ro	qry_plsin/pulse_input_4                                                     empty     
0x6403/5	ro	qry_plsin/pulse_input_5                                                     empty     
0x6403/6	ro	qry_plsin/pulse_input_6                                                     empty     
0x6403/7	ro	qry_plsin/pulse_input_7                                                     empty     
0x6403/8	ro	qry_plsin/pulse_input_8                                                     empty     
0x6404/0	ro	qry_plsinc/number_of_entries                                                empty     
0x6404/1	ro	qry_plsinc/pulse_input_1                                                    empty     
0x6404/2	ro	qry_plsinc/pulse_input_2                                                    empty     
0x6404/3	ro	qry_plsinc/pulse_input_3                                                    empty     
0x6404/4	ro	qry_plsinc/pulse_input_4                                                    empty     
0x6404/5	ro	qry_plsinc/pulse_input_5                                                    empty     
0x6404/6	ro	qry_plsinc/pulse_input_6                                                    empty     
0x6404/7	ro	qry_plsinc/pulse_input_7                                                    empty     
0x6404/8	ro	qry_plsinc/pulse_input_8                                                    empty     
0x6502/0	const	supported_drive_modes__1                                                    empty     
0x67fe/0	const	version_number_1                                                            empty     
0x6840/0	rw	control_word_2                                                              empty     
0x6841/0	ro	status_word_2                                                               empty     
0x6842/0	rw	target_velocity_3                                                           empty     
0x6843/0	ro	vl_velocity_demand_2                                                        empty     
0x6844/0	ro	vl_velocity_actual_value_2                                                  empty     
0x6846/0	ro	vl_velocity_min_max_amount_2/highest_subindex                               empty     
0x6846/1	rw	vl_velocity_min_max_amount_2/vl_velocity_min_amount                         empty     
0x6846/2	rw	vl_velocity_min_max_amount_2/vl_velocity_max_amount                         empty     
0x6848/0	ro	velocity_acceleration_2/number_of_entries                                   empty     
0x6848/1	rw	velocity_acceleration_2/delta_speed                                         empty     
0x6848/2	rw	velocity_acceleration_2/delta_time                                          empty     
0x6849/0	ro	velocity_deceleration_2/number_of_entries                                   empty     
0x6849/1	rw	velocity_deceleration_2/delta_speed                                         empty     
0x6849/2	rw	velocity_deceleration_2/delta_time                                          empty     
0x6860/0	rw	modes_of_operation_2                                                        empty     
0x6861/0	ro	modes_of_operation_display_2                                                empty     
0x6864/0	ro	position_actual_value_2                                                     empty     
0x686c/0	ro	velocity_actual_value_2                                                     empty     
0x6871/0	rw	target_torque_2                                                             empty     
0x6877/0	ro	torque_actual_value_2                                                       empty     
0x687a/0	rw	target_position_2                                                           empty     
0x6881/0	rw	profile_velocity_2                                                          empty     
0x6883/0	rw	profile_acceleration_2                                                      empty     
0x6884/0	rw	profile_deceleration_2                                                      empty     
0x6887/0	rw	torque_slope_2                                                              empty     
0x68ff/0	rw	target_velocity_4                                                           empty     
0x6d02/0	const	supported_drive_modes__2                                                    empty     
0x6ffe/0	const	version_number_2                                                            empty     
0x7040/0	rw	control_word_3                                                              empty     
0x7041/0	ro	status_word_3                                                               empty     
0x7042/0	rw	target_velocity_5                                                           empty     
0x7043/0	ro	vl_velocity_demand_3                                                        empty     
0x7044/0	ro	vl_velocity_actual_value_3                                                  empty     
0x7046/0	ro	vl_velocity_min_max_amount_3/highest_subindex                               empty     
0x7046/1	rw	vl_velocity_min_max_amount_3/vl_velocity_min_amount                         empty     
0x7046/2	rw	vl_velocity_min_max_amount_3/vl_velocity_max_amount                         empty     
0x7048/0	ro	velocity_acceleration_3/number_of_entries                                   empty     
0x7048/1	rw	velocity_acceleration_3/delta_speed                                         empty     
0x7048/2	rw	velocity_acceleration_3/delta_time                                          empty     
0x7049/0	ro	velocity_deceleration_3/number_of_entries                                   empty     
0x7049/1	rw	velocity_deceleration_3/delta_speed                                         empty     
0x7049/2	rw	velocity_deceleration_3/delta_time                                          empty     
0x7060/0	rw	modes_of_operation_3                                                        empty     
0x7061/0	ro	modes_of_operation_display_3                                                empty     
0x7064/0	ro	position_actual_value_3                                                     empty     
0x706c/0	ro	velocity_actual_value_3                                                     empty     
0x7071/0	rw	target_torque_3                                                             empty     
0x7077/0	ro	torque_actual_value_3                                                       empty     
0x707a/0	rw	target_position_3                                                           empty     
0x7081/0	rw	profile_velocity_3                                                          empty     
0x7083/0	rw	profile_acceleration_3                                                      empty     
0x7084/0	rw	profile_deceleration_3                                                      empty     
0x7087/0	rw	torque_slope_3                                                              empty     
0x70ff/0	rw	target_velocity_6                                                           empty     
0x7502/0	const	supported_drive_modes__3                                                    empty     
0x77fe/0	const	version_number_3                                                            empty     
