[Comments]
Lines=4
Line1=Device Profile : DSP402 v2
Line2=
Line3=history :
Line4=09-30-2015 : creation ___ EEDS 0x0205000A.xml


[FileInfo]
FileName=Easy-ak_v1.30.eds
FileVersion=1
FileRevision=30
Description=EDS for Easy-ak servo drive
EDSVersion=4.0
CreationTime=03:00PM
CreationDate=09-30-2015
CreatedBy=INFRANOR
ModificationTime=03:00PM
ModificationDate=09-30-2015
ModifiedBy=ADu

[DeviceInfo]
VendorName=INFRANOR
VendorNumber=0x00000082
ProductName=Easy-ak
ProductNumber=0x00000200
RevisionNumber=0
OrderCode=Easy-ak xxx/xx
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0x00
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00020192

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0x01
DefaultValue=0x00

[1018]
ParameterName=Identity
SubNumber=5
ObjectType=0x08

[1018sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x4

[1018sub1]
ParameterName=VendorID
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000082

[1018sub2]
ParameterName=ProdCode
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000200

[1018sub3]
ParameterName=Revision
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000000

[1018sub4]
ParameterName=SerialNb
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000000

[OptionalObjects]
SupportedObjects=96
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1014
13=0x1200
14=0x1400
15=0x1401
16=0x1402
17=0x1403
18=0x1600
19=0x1601
20=0x1602
21=0x1603
22=0x1800
23=0x1801
24=0x1802
25=0x1803
26=0x1A00
27=0x1A01
28=0x1A02
29=0x1A03
30=0x6040
31=0x6041
32=0x604F
33=0x605A
34=0x605B
35=0x605C
36=0x6060
37=0x6061
38=0x6062
39=0x6063
40=0x6064
41=0x6065
42=0x6067
43=0x6068
44=0x6069
45=0x606A
46=0x606B
47=0x606C
48=0x606D
49=0x606E
50=0x606F
51=0x6070
52=0x6071
53=0x6074
54=0x6077
55=0x6078
56=0x6079
57=0x607A
58=0x607B
59=0x607C
60=0x607D
61=0x607E
62=0x607F
63=0x6080
64=0x6081
65=0x6082
66=0x6083
67=0x6084
68=0x6085
69=0x6086
70=0x6087
71=0x6088
72=0x608F
73=0x6093
74=0x6098
75=0x6099
76=0x609A
77=0x60B0
78=0x60B1
79=0x60B2
80=0x60B8
81=0x60B9
82=0x60BA
83=0x60BB
84=0x60C0
85=0x60C1
86=0x60D0
87=0x60D5
88=0x60D6
89=0x60F4
90=0x60FB
91=0x60FD
92=0x60FE
93=0x60FF
94=0x6402
95=0x6502
96=0x6510

[1003]
ParameterName=Pre-defined Error Field
SubNumber=17
ObjectType=0x08

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0x00

[1003sub1]
ParameterName=ErCode1
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000000

[1003sub2]
ParameterName=ErCode2
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000000

[1003sub3]
ParameterName=ErCode3
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000000

[1003sub4]
ParameterName=ErCode4
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000000

[1003sub5]
ParameterName=ErCode5
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000000

[1003sub6]
ParameterName=ErCode6
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000000

[1003sub7]
ParameterName=ErCode7
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000000

[1003sub8]
ParameterName=ErCode8
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000000

[1003sub9]
ParameterName=ErCode9
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000000

[1003subA]
ParameterName=ErCode10
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000000

[1003subB]
ParameterName=ErCode11
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000000

[1003subC]
ParameterName=ErCode12
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000000

[1003subD]
ParameterName=ErCode13
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000000

[1003subE]
ParameterName=ErCode14
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000000

[1003subF]
ParameterName=ErCode15
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000000

[1003sub10]
ParameterName=ErCode16
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00
DefaultValue=0x00000000

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0
HighLimit=65000
PDOMapping=0x00
DefaultValue=0x00002710

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00002710

[1008]
ParameterName=Manufacturer device name
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0x00

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0x00

[100A]
ParameterName=Manufacturer software version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0x00

[100C]
ParameterName=Guard Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[100D]
ParameterName=Life Time Factor
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00

[1010]
ParameterName=Store Parameters
SubNumber=2
ObjectType=0x08

[1010sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x1

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000000

[1011]
ParameterName=Load Parameters
SubNumber=2
ObjectType=0x08

[1011sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x1

[1011sub1]
ParameterName=Load All Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000000

[1014]
ParameterName=COB-ID Emergency Object
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x1
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=$NODEID+0x00000080

[1200]
ParameterName=1st Server SDO Parameter
SubNumber=3
ObjectType=0x09

[1200sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x2

[1200sub1]
ParameterName=Srv1RxId
ObjectType=0x07
DataType=0x0007
AccessType=ro
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=$NODEID+0x00000600

[1200sub2]
ParameterName=Srv1TxId
ObjectType=0x07
DataType=0x0007
AccessType=ro
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=$NODEID+0x00000580

[1400]
ParameterName=RPDO1 Parameter
SubNumber=3
ObjectType=0x09

[1400sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x2

[1400sub1]
ParameterName=RPDO1 COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x1
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=$NODEID+0x00000200

[1400sub2]
ParameterName=R1TxType
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0xFF

[1401]
ParameterName=RPDO2 Parameter
SubNumber=3
ObjectType=0x09

[1401sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x2

[1401sub1]
ParameterName=RPDO2 COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x1
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=$NODEID+0x00000300

[1401sub2]
ParameterName=R2TxType
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0xFF

[1402]
ParameterName=RPDO3 Parameter
SubNumber=3
ObjectType=0x09

[1402sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x2

[1402sub1]
ParameterName=RPDO3 COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x1
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=$NODEID+0x00000400

[1402sub2]
ParameterName=R3TxType
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0x01

[1403]
ParameterName=RPDO4 Parameter
SubNumber=3
ObjectType=0x09

[1403sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x2

[1403sub1]
ParameterName=RPDO4 COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x1
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=$NODEID+0x00000500

[1403sub2]
ParameterName=R4TxType
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00

[1600]
ParameterName=RPDO1 Mapping Parameter
SubNumber=5
ObjectType=0x08

[1600sub0]
ParameterName=Number Of Mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0x1

[1600sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x60400010

[1600sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1600sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1600sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1601]
ParameterName=RPDO2 Mapping Parameter
SubNumber=5
ObjectType=0x08

[1601sub0]
ParameterName=Number Of Mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0x1

[1601sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x60FF0020

[1601sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1601sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1601sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1602]
ParameterName=RPDO3 Mapping Parameter
SubNumber=5
ObjectType=0x08

[1602sub0]
ParameterName=Number Of Mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0x1

[1602sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x60C10120

[1602sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1602sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1602sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1603]
ParameterName=RPDO4 Mapping Parameter
SubNumber=5
ObjectType=0x08

[1603sub0]
ParameterName=Number Of Mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0x1

[1603sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x607A0020

[1603sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1603sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1603sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1800]
ParameterName=TPDO1 Parameter
SubNumber=6
ObjectType=0x09

[1800sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x5

[1800sub1]
ParameterName=TPDO1 COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x1
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=$NODEID+0x00000180

[1800sub2]
ParameterName=T1TxType
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0xFD

[1800sub3]
ParameterName=T1inh
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[1800sub4]
ParameterName=T1rsvd
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00

[1800sub5]
ParameterName=T1event
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[1801]
ParameterName=TPDO2 Parameter
SubNumber=6
ObjectType=0x09

[1801sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x5

[1801sub1]
ParameterName=TPDO2 COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x1
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=$NODEID+0x00000280

[1801sub2]
ParameterName=T2TxType
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0xFD

[1801sub3]
ParameterName=T2inh
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[1801sub4]
ParameterName=T2rsvd
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00

[1801sub5]
ParameterName=T2event
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[1802]
ParameterName=TPDO3 Parameter
SubNumber=6
ObjectType=0x09

[1802sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x5

[1802sub1]
ParameterName=TPDO3 COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x1
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=$NODEID+0x00000380

[1802sub2]
ParameterName=T3TxType
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0x01

[1802sub3]
ParameterName=T3inh
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[1802sub4]
ParameterName=T3rsvd
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00

[1802sub5]
ParameterName=T3event
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[1803]
ParameterName=TPDO4 Parameter
SubNumber=6
ObjectType=0x09

[1803sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x5

[1803sub1]
ParameterName=TPDO4 COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x1
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=$NODEID+0x00000480

[1803sub2]
ParameterName=T4TxType
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00

[1803sub3]
ParameterName=T4inh
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[1803sub4]
ParameterName=T4rsvd
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00

[1803sub5]
ParameterName=T4event
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[1A00]
ParameterName=TPDO1 Mapping Parameter
SubNumber=5
ObjectType=0x08

[1A00sub0]
ParameterName=Number Of Mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0x1

[1A00sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x60410010

[1A00sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1A00sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1A00sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1A01]
ParameterName=TPDO2 Mapping Parameter
SubNumber=5
ObjectType=0x08

[1A01sub0]
ParameterName=Number Of Mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0x1

[1A01sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x606C0020

[1A01sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1A01sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1A01sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1A02]
ParameterName=TPDO3 Mapping Parameter
SubNumber=5
ObjectType=0x08

[1A02sub0]
ParameterName=Number Of Mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0x1

[1A02sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x60640020

[1A02sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1A02sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1A02sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1A03]
ParameterName=TPDO4 Mapping Parameter
SubNumber=5
ObjectType=0x08

[1A03sub0]
ParameterName=Number Of Mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0x1

[1A03sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x60640020

[1A03sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1A03sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[1A03sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x0
HighLimit=0xFFFFFFFF
PDOMapping=0x00
DefaultValue=0x00000000

[6040]
ParameterName=ControlWord
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=0x01
DefaultValue=0x0000

[6041]
ParameterName=StatusWord
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0x01
DefaultValue=0x0240

[604F]
ParameterName=Vramp
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000000

[605A]
ParameterName=Quick stop option code
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0001

[605B]
ParameterName=ShutDnOC
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[605C]
ParameterName=Disable option code
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0001

[6060]
ParameterName=Modes of operation
ObjectType=0x07
DataType=0x0002
AccessType=rww
PDOMapping=0x01
DefaultValue=0x03

[6061]
ParameterName=Modes of operation display
ObjectType=0x07
DataType=0x0002
AccessType=ro
PDOMapping=0x01

[6062]
ParameterName=Position demand value
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0x01

[6063]
ParameterName=Position actual value Int
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0x01

[6064]
ParameterName=Position actual value
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0x01

[6065]
ParameterName=Following error window
ObjectType=0x07
DataType=0x0007
AccessType=rww
PDOMapping=0x01
DefaultValue=0x00001000

[6067]
ParameterName=PosWindo
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000000

[6068]
ParameterName=PosWinTi
ObjectType=0x07
DataType=0x0006
AccessType=rw
LowLimit=0x0000
HighLimit=0x7FFF
PDOMapping=0x00
DefaultValue=0x0000

[6069]
ParameterName=Velocity sensor actual value
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0x01

[606A]
ParameterName=SensSel
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[606B]
ParameterName=Velocity demand value
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0x01

[606C]
ParameterName=Velocity actual value
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0x01

[606D]
ParameterName=VelWin
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[606E]
ParameterName=VelWinTm
ObjectType=0x07
DataType=0x0006
AccessType=rw
LowLimit=0x0000
HighLimit=0x3FFF
PDOMapping=0x00
DefaultValue=0x0000

[606F]
ParameterName=VelThr
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[6070]
ParameterName=VelThrTm
ObjectType=0x07
DataType=0x0006
AccessType=rw
LowLimit=0x0000
HighLimit=0x3FFF
PDOMapping=0x00
DefaultValue=0x0000

[6071]
ParameterName=Target torque
ObjectType=0x07
DataType=0x0003
AccessType=rww
PDOMapping=0x01
DefaultValue=0x0000

[6074]
ParameterName=Torque demand value
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=0x01
DefaultValue=0x0000

[6077]
ParameterName=Torque actual value
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=0x01
DefaultValue=0x0000

[6078]
ParameterName=Current actual value
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=0x01
DefaultValue=0x0000

[6079]
ParameterName=DCvolt
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x01
DefaultValue=0x00000000

[607A]
ParameterName=Target position
ObjectType=0x07
DataType=0x0004
AccessType=rww
PDOMapping=0x01
DefaultValue=0x00000000

[607B]
ParameterName=Position range limit
SubNumber=3
ObjectType=0x08

[607Bsub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x2

[607Bsub1]
ParameterName=Min position range limit
ObjectType=0x07
DataType=0x0004
AccessType=rw
PDOMapping=0x00
DefaultValue=0x80000000

[607Bsub2]
ParameterName=Max position range limit
ObjectType=0x07
DataType=0x0004
AccessType=rw
PDOMapping=0x00
DefaultValue=0x7FFFFFFF

[607C]
ParameterName=Homing offset
ObjectType=0x07
DataType=0x0004
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000000

[607D]
ParameterName=Software position limit
SubNumber=3
ObjectType=0x08

[607Dsub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x2

[607Dsub1]
ParameterName=Min position limit
ObjectType=0x07
DataType=0x0004
AccessType=rw
PDOMapping=0x00
DefaultValue=0x80000000

[607Dsub2]
ParameterName=Max position limit
ObjectType=0x07
DataType=0x0004
AccessType=rw
PDOMapping=0x00
DefaultValue=0x7FFFFFFF

[607E]
ParameterName=Polarity
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00

[607F]
ParameterName=MaxPPvel
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00067555

[6080]
ParameterName=MaxSpeed
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x00000064
HighLimit=0x0000EA60
PDOMapping=0x00
DefaultValue=0x00001838

[6081]
ParameterName=Profile velocity
ObjectType=0x07
DataType=0x0007
AccessType=rww
PDOMapping=0x01
DefaultValue=0x0012C000

[6082]
ParameterName=End velocity
ObjectType=0x07
DataType=0x0007
AccessType=rww
PDOMapping=0x01
DefaultValue=0x00000000

[6083]
ParameterName=Profile Acceleration
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00100000

[6084]
ParameterName=Profile Decceleration
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00100000

[6085]
ParameterName=QS_dec
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x00000100
HighLimit=0x7FFFFFFF
PDOMapping=0x00
DefaultValue=0x00200000

[6086]
ParameterName=ProfType
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[6087]
ParameterName=TqSlope
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x00000000
HighLimit=0x007FFFFF
PDOMapping=0x00
DefaultValue=0x00010000

[6088]
ParameterName=TqProfil
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[608F]
ParameterName=Encoder Position Resolution
SubNumber=3
ObjectType=0x08

[608Fsub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x2

[608Fsub1]
ParameterName=PosInc
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x00000001
HighLimit=0x01000000
PDOMapping=0x00
DefaultValue=0x00001000

[608Fsub2]
ParameterName=PosRev
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x00000001
HighLimit=0x00010000
PDOMapping=0x00
DefaultValue=0x00000001

[6093]
ParameterName=Position Factor
SubNumber=3
ObjectType=0x08

[6093sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x2

[6093sub1]
ParameterName=Pos1Num
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x00000001
HighLimit=0x00100000
PDOMapping=0x00
DefaultValue=0x00001000

[6093sub2]
ParameterName=Pos1Den
ObjectType=0x07
DataType=0x0007
AccessType=rw
LowLimit=0x00000001
HighLimit=0x00100000
PDOMapping=0x00
DefaultValue=0x00001000

[6098]
ParameterName=Homing method
ObjectType=0x07
DataType=0x0002
AccessType=rw
PDOMapping=0x00
DefaultValue=0x23

[6099]
ParameterName=Homing speeds
SubNumber=3
ObjectType=0x08

[6099sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x2

[6099sub1]
ParameterName=Speed during search for switch
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000019

[6099sub2]
ParameterName=Speed during search for zero
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000000A

[609A]
ParameterName=Homing acceleration
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00010000

[60B0]
ParameterName=PosOfs
ObjectType=0x07
DataType=0x0004
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000000

[60B1]
ParameterName=Offset velocity
ObjectType=0x07
DataType=0x0004
AccessType=rww
PDOMapping=0x01
DefaultValue=0x00000000

[60B2]
ParameterName=Offset torque
ObjectType=0x07
DataType=0x0003
AccessType=rww
PDOMapping=0x01
DefaultValue=0x0000

[60B8]
ParameterName=Touch probe function
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x01
DefaultValue=0x0000

[60B9]
ParameterName=Touch probe status
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0x01

[60BA]
ParameterName=Touch probe 1 positive edge
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0x01

[60BB]
ParameterName=Touch probe 1 negative edge
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0x01

[60C0]
ParameterName=Interpolation sub mode select
ObjectType=0x07
DataType=0x0003
AccessType=rw
LowLimit=0xFFFD
HighLimit=0x0000
PDOMapping=0x00
DefaultValue=0x0000

[60C1]
ParameterName=Interpolation data record
SubNumber=3
ObjectType=0x08

[60C1sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x2

[60C1sub1]
ParameterName=1st parameter of Ip function
ObjectType=0x07
DataType=0x0004
AccessType=rww
PDOMapping=0x01
DefaultValue=0x00000000

[60C1sub2]
ParameterName=2nd parameter of Ip function
ObjectType=0x07
DataType=0x0004
AccessType=rww
PDOMapping=0x01
DefaultValue=0x00000000

[60D0]
ParameterName=Touch probe source
SubNumber=2
ObjectType=0x08

[60D0sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x1

[60D0sub1]
ParameterName=Touch probe 1 source
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00

[60D5]
ParameterName=Touch probe 1 positive edge counter
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0x01

[60D6]
ParameterName=Touch probe 1 negative edge counter
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0x01

[60F4]
ParameterName=Following error actual value
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0x01

[60FB]
ParameterName=Position Control Parameters Set
SubNumber=10
ObjectType=0x08

[60FBsub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x9

[60FBsub1]
ParameterName=PregType
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0001

[60FBsub2]
ParameterName=KPp
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x01
DefaultValue=0x0000

[60FBsub3]
ParameterName=KFp
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x01
DefaultValue=0x0000

[60FBsub4]
ParameterName=KAv
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x01
DefaultValue=0x0000

[60FBsub5]
ParameterName=KBv
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x01
DefaultValue=0x0000

[60FBsub6]
ParameterName=KIp
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[60FBsub7]
ParameterName=KIpLim
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x000186A0

[60FBsub8]
ParameterName=KDp
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[60FBsub9]
ParameterName=PosErrLF
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[60FD]
ParameterName=Digital inputs
ObjectType=0x07
DataType=0x0007
AccessType=rwr
PDOMapping=0x01

[60FE]
ParameterName=Digital outputs
SubNumber=3
ObjectType=0x08

[60FEsub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x2

[60FEsub1]
ParameterName=Dout
ObjectType=0x07
DataType=0x0007
AccessType=rww
PDOMapping=0x01
DefaultValue=0x00000000

[60FEsub2]
ParameterName=DoutBMsk
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000000

[60FF]
ParameterName=Target velocity
ObjectType=0x07
DataType=0x0004
AccessType=rww
PDOMapping=0x01
DefaultValue=0x00000000

[6402]
ParameterName=Motor Type
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00

[6502]
ParameterName=Supported drive modes
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00

[6510]
ParameterName=Drive Data
SubNumber=6
ObjectType=0x09

[6510sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x5

[6510sub1]
ParameterName=DrvMax
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00

[6510sub2]
ParameterName=DrvRated
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x00

[6510sub3]
ParameterName=DrvVolt
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0x00
DefaultValue=0x0190

[6510sub4]
ParameterName=UserVolt
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00E6

[6510sub5]
ParameterName=LowVolt
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0064

[ManufacturerObjects]
SupportedObjects=40
1=0x3022
2=0x3023
3=0x3024
4=0x3025
5=0x304F
6=0x3058
7=0x3067
8=0x3069
9=0x306B
10=0x306D
11=0x306E
12=0x3078
12=0x3079
14=0x307B
15=0x309B
16=0x309C
17=0x309D
18=0x30A1
19=0x30A2
20=0x30D1
21=0x30D4
22=0x30E1
23=0x30F1
24=0x30F2
25=0x3109
26=0x310A
27=0x3129
28=0x312A
29=0x313D
30=0x3150
31=0x3152
32=0x3154
33=0x31FF
34=0x3370
35=0x3371
36=0x337F
37=0x3440
38=0x3441
39=0x3601
40=0x3602

[3022]
ParameterName=Error words
SubNumber=4
ObjectType=0x08

[3022sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x3

[3022sub1]
ParameterName=Error monitoring 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x01

[3022sub2]
ParameterName=Error monitoring 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x01

[3022sub3]
ParameterName=Error monitoring additional info
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x01

[3023]
ParameterName=ErrCode
SubNumber=5
ObjectType=0x08

[3023sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x4

[3023sub1]
ParameterName=ErrState
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0x01
DefaultValue=0x0000

[3023sub2]
ParameterName=LastErr
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0x00
DefaultValue=0x0000

[3023sub3]
ParameterName=PrevErr
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0x00
DefaultValue=0x0000

[3023sub4]
ParameterName=EmcyCode
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0x01
DefaultValue=0x0000

[3024]
ParameterName=Warning code
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0x01

[3025]
ParameterName=Err_Ctrl
SubNumber=7
ObjectType=0x08

[3025sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x6

[3025sub1]
ParameterName=ErrMask1
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000000

[3025sub2]
ParameterName=ErrMask2
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000000

[3025sub3]
ParameterName=Stop2Mk1
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000000

[3025sub4]
ParameterName=Stop2Mk2
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000000

[3025sub5]
ParameterName=Stop3Mk1
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000000

[3025sub6]
ParameterName=Stop3Mk2
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000000

[304F]
ParameterName=Vramp2
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000000

[3058]
ParameterName=Digital IO (16bits)
SubNumber=4
ObjectType=0x08

[3058sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x3

[3058sub1]
ParameterName=Digital In (16b)
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0x01
DefaultValue=0x0000

[3058sub2]
ParameterName=Digital Out (16b)
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x01
DefaultValue=0x0000

[3058sub3]
ParameterName=Digital In (16b)hw
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0x01
DefaultValue=0x0000

[3067]
ParameterName=Position Deadband window
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x01
DefaultValue=0x00000000

[3069]
ParameterName=Velocity (rpm)
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0x01

[306B]
ParameterName=In position signal delay
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x01
DefaultValue=0x0000

[306D]
ParameterName=Speed Following Error
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x000186A0

[306E]
ParameterName=In position signal threshold
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[3078]
ParameterName=CurrFilt
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x03E8

[3079]
ParameterName=Power Supply Voltage Threshold
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000000

[307B]
ParameterName=Modulo Configuration (Position range limit cfg)
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[309B]
ParameterName=hmZshift
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[309C]
ParameterName=HCurLim
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0400

[309D]
ParameterName=HEndHome
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0001

[30A1]
ParameterName=Analog Output 1
SubNumber=5
ObjectType=0x09

[30A1sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x4

[30A1sub1]
ParameterName=Analog Output 1 (16b)
ObjectType=0x07
DataType=0x0003
AccessType=rww
PDOMapping=0x01
DefaultValue=0x0000

[30A1sub2]
ParameterName=AO1src
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000000

[30A1sub3]
ParameterName=AO1ofs
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[30A1sub4]
ParameterName=AO1gain
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0100

[30A2]
ParameterName=Analog Output 2
SubNumber=5
ObjectType=0x09

[30A2sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x4

[30A2sub1]
ParameterName=Analog Output 2 (16b)
ObjectType=0x07
DataType=0x0003
AccessType=rww
PDOMapping=0x01
DefaultValue=0x0000

[30A2sub2]
ParameterName=AO2src
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000000

[30A2sub3]
ParameterName=AO2ofs
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[30A2sub4]
ParameterName=AO2gain
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0100

[30D1]
ParameterName=Dynamic Current Limit
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x01
DefaultValue=0x0000

[30D4]
ParameterName=Current monitor
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=0x01

[30E1]
ParameterName=Digital Cam configuration register
SubNumber=6
ObjectType=0x08

[30E1sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x5

[30E1sub1]
ParameterName=Digital Cam Status
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0x01

[30E1sub2]
ParameterName=DCamType
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[30E1sub3]
ParameterName=DCamPol
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[30E1sub4]
ParameterName=DCamHyst
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[30E1sub5]
ParameterName=DCamEna
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[30F1]
ParameterName=Analog In 1
SubNumber=10
ObjectType=0x09

[30F1sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x9

[30F1sub1]
ParameterName=Analog Input 1 16-bit Value
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=0x01
DefaultValue=0x0000

[30F1sub2]
ParameterName=Analog Input 1 32-bit Value*
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0x01

[30F1sub3]
ParameterName=AI1_ofs
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[30F1sub4]
ParameterName=AI1_gain
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0001

[30F1sub5]
ParameterName=AI1_filt
ObjectType=0x07
DataType=0x0003
AccessType=rw
LowLimit=0x0005
HighLimit=0x4E20
PDOMapping=0x00
DefaultValue=0x0064

[30F1sub6]
ParameterName=AI1_lv0
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[30F1sub7]
ParameterName=AI1_lv1
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x4000

[30F1sub8]
ParameterName=AI1_proC
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[30F1sub9]
ParameterName=AI1_db
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x4000

[30F2]
ParameterName=Analog In 2
SubNumber=10
ObjectType=0x09

[30F2sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x9

[30F2sub1]
ParameterName=Analog Input 2 16-bit Value
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=0x01
DefaultValue=0x0000

[30F2sub2]
ParameterName=Analog Input 2 32-bit Value*
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0x01

[30F2sub3]
ParameterName=AI2_ofs
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[30F2sub4]
ParameterName=AI2_gain
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0001

[30F2sub5]
ParameterName=AI2_filt
ObjectType=0x07
DataType=0x0003
AccessType=rw
LowLimit=0x0005
HighLimit=0x4E20
PDOMapping=0x00
DefaultValue=0x0064

[30F2sub6]
ParameterName=AI2_lv0
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[30F2sub7]
ParameterName=AI2_lv1
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x4000

[30F2sub8]
ParameterName=AI2_proC
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[30F2sub9]
ParameterName=AI2_db
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x00
DefaultValue=0x4000

[3109]
ParameterName=Resolver Position
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0x01

[310A]
ParameterName=Resolver Velocity
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0x01

[3129]
ParameterName=Encoder 1 Position
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0x01

[312A]
ParameterName=Encoder 1 Velocity
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0x01

[313D]
ParameterName=HES only control
SubNumber=8
ObjectType=0x08

[313Dsub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x7

[313Dsub1]
ParameterName=Hes_Kp
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0900

[313Dsub2]
ParameterName=Hes_Ki
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0080

[313Dsub3]
ParameterName=Motor low speed threshold for SFC operation
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[313Dsub4]
ParameterName=Motor current at standstill
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[313Dsub5]
ParameterName=HesTstop
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[313Dsub6]
ParameterName=HesErWin
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[313Dsub7]
ParameterName=Motor current in movement
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[3150]
ParameterName=Sensorless monitoring
SubNumber=5
ObjectType=0x08

[3150sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x4

[3150sub1]
ParameterName=Scaled motor Emf amplitude
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=0x01
DefaultValue=0x0000

[3150sub2]
ParameterName=Scaled motor Emf error
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=0x01
DefaultValue=0x0000

[3150sub3]
ParameterName=Sls_max
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=0x01
DefaultValue=0x0000

[3150sub4]
ParameterName=Sls_min
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=0x01
DefaultValue=0x0000

[3152]
ParameterName=Motor Emf error threshold (rpm)
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[3154]
ParameterName=Sensorless frequency control adjust
SubNumber=7
ObjectType=0x08

[3154sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x6

[3154sub1]
ParameterName=Motor current at standstill
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[3154sub2]
ParameterName=Delay for the current changing at standstill
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[3154sub3]
ParameterName=Motor current in movement
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[3154sub4]
ParameterName=Sls_Ph_T
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[3154sub5]
ParameterName=Sls_Ph_D
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[3154sub6]
ParameterName=Sls_Ph_I
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[31FF]
ParameterName=External Feedforward
SubNumber=4
ObjectType=0x09

[31FFsub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x3

[31FFsub1]
ParameterName=External Feedforward Selection
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x01
DefaultValue=0x0000

[31FFsub2]
ParameterName=External Feedforward Speed
ObjectType=0x07
DataType=0x0004
AccessType=rw
PDOMapping=0x01
DefaultValue=0x00000000

[31FFsub3]
ParameterName=External Feedforward Acceleration
ObjectType=0x07
DataType=0x0004
AccessType=rw
PDOMapping=0x01
DefaultValue=0x00000000

[3370]
ParameterName=Captures status
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0x01

[3371]
ParameterName=Capture 1 parameters
SubNumber=9
ObjectType=0x09

[3371sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x8

[3371sub1]
ParameterName=Capture 1 Config
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[3371sub2]
ParameterName=Capture 1 Source
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000000

[3371sub3]
ParameterName=Capture 1 Input
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[3371sub4]
ParameterName=Capture 1 Time Filter
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[3371sub5]
ParameterName=Capture 1 Position Filter
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0x00
DefaultValue=0x00000000

[3371sub6]
ParameterName=Capture 1 Position
ObjectType=0x07
DataType=0x0004
AccessType=rw
PDOMapping=0x01
DefaultValue=0x00000000

[3371sub7]
ParameterName=Capture 1 Rising Edge Position
ObjectType=0x07
DataType=0x0004
AccessType=rw
PDOMapping=0x01
DefaultValue=0x00000000

[3371sub8]
ParameterName=Capture 1 Falling Edge Position
ObjectType=0x07
DataType=0x0004
AccessType=rw
PDOMapping=0x01
DefaultValue=0x00000000

[337F]
ParameterName=Captures status Tpdo
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0x01
DefaultValue=0x0000

[3440]
ParameterName=Device Control
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x01
DefaultValue=0x0000

[3441]
ParameterName=Device Status
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=0x01
DefaultValue=0x0000

[3601]
ParameterName=Sequence Inputs (sq)
SubNumber=5
ObjectType=0x09

[3601sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x4

[3601sub1]
ParameterName=Sequence Number Input (sq)
ObjectType=0x07
DataType=0x0003
AccessType=rww
PDOMapping=0x01
DefaultValue=0x0000

[3601sub2]
ParameterName=Executed Sequence Number (sq)
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=0x01

[3601sub3]
ParameterName=Conditional Input (sq)
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=0x01
DefaultValue=0x0000

[3601sub4]
ParameterName=SQinp (sq)
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0x01
DefaultValue=0x0000

[3602]
ParameterName=Sequence Outputs (sq)
SubNumber=5
ObjectType=0x08

[3602sub0]
ParameterName=Number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0x00
DefaultValue=0x4

[3602sub1]
ParameterName=Programmable Logic Outputs (sq)
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=0x01
DefaultValue=0x0000

[3602sub2]
ParameterName=Programmable Logic Outputs Polarity (sq)
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

[3602sub3]
ParameterName=Dedicated Logic Outputs (sq)
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x01
DefaultValue=0x0000

[3602sub4]
ParameterName=Dedicated Logic Outputs Polarity (sq)
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0x00
DefaultValue=0x0000

